<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a class="brand" href="#">SCIO</a></li>
					<li class="active"><a href="#">About</a></li>
				</ul>
				<form class="navbar-form little pull-right">
					<input class="span2" type="text" placeholder="Username"> <input
						class="span2" type="password" placeholder="Password">
					<button type="submit" class="btn">Sign in</button>
				</form>
			</div>
		</div>
	</div>
</div>