<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>About SCIO</title>
</head>
<body>
	<div id="row-fluid">
	<r:img dir="images/icons" file="owl-big.png" class="span3" />
		<div class="span2"></div>
		<div class="span7">
			<h2 class="scio-color-green">SCIO</h2>
			<p class="text">
				SCIO is a place to share knowledge using a versioning system inspired by source code management systems.
				This way is possible to collaborate with others to build a knowledge base about anything.
			</p>
			<p class="text">
				Scio means &quot;knowledge&quot; in latin, and within SCIO everything is centered around this unit of
				knowledge, the <b>scio</b>. This way a <b>scio</b> users can interact with each other to build the knowledge base. 
			</p>
			<p class="text">
				It also helps to explore by using a tag system where you can navigate anywhere within SCIO.
			</p>
			<h3>Authors</h3>
			<p>
				SCIO is built by David Monta&ntilde;o and Yury Ni&ntilde;o.
			</p>
			
			<h4>Licenses</h4>
			This site uses open-source software
			<ul>
				<li><a href="http://grails.org/">Grails</a></li>
				<li><a href="http://markitup.jaysalvat.com/home/">markItUp</a></li>
				<li><a href="http://code.google.com/p/java-diff-utils/">Java Diff Utils</a></li>
				<li><a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a></li>
				<li><a href="http://jquery.com/">jQuery</a>
				<li><a href="http://grails.org/plugin/spring-security-core">Grails Spring Security Plugin</a></li>
			</ul>
		</div>
	</div>
</body>
</html>